-- Database schema for Railway Booking and Train Tracking System

CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    isAdmin INTEGER NOT NULL DEFAULT 0,
    balance REAL NOT NULL DEFAULT 0.0
);

CREATE TABLE StationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    designatedTrainId TEXT,
    info TEXT NOT NULL DEFAULT '',
    terminal TEXT NOT NULL DEFAULT 'Main Terminal'
);

CREATE TABLE TrainEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    totalSeats INTEGER NOT NULL,
    status TEXT NOT NULL,
    carriageCount INTEGER NOT NULL DEFAULT 3
);

CREATE TABLE RouteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    sourceStationId TEXT NOT NULL,
    destinationStationId TEXT NOT NULL,
    distance REAL NOT NULL,
    estimatedTime INTEGER NOT NULL,
    waypoints TEXT,
    FOREIGN KEY (sourceStationId) REFERENCES StationEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (destinationStationId) REFERENCES StationEntity(id) ON DELETE CASCADE
);

CREATE TABLE BookingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    trainId TEXT NOT NULL,
    passengerName TEXT NOT NULL,
    carriageId TEXT NOT NULL,
    seatNumber TEXT NOT NULL,
    startStationId TEXT NOT NULL,
    endStationId TEXT NOT NULL,
    departureDate INTEGER NOT NULL,
    departureTimeMillis INTEGER NOT NULL DEFAULT 0,
    arrivalTimeMillis INTEGER NOT NULL DEFAULT 0,
    paymentMethod TEXT NOT NULL,
    price TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (userId) REFERENCES UserEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (trainId) REFERENCES TrainEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (startStationId) REFERENCES StationEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (endStationId) REFERENCES StationEntity(id) ON DELETE CASCADE
);

CREATE TABLE ScheduleEntity (
    id TEXT NOT NULL PRIMARY KEY,
    trainId TEXT NOT NULL,
    sourceStationId TEXT NOT NULL,
    destinationStationId TEXT NOT NULL,
    departureTimeMillis INTEGER NOT NULL,
    arrivalTimeMillis INTEGER NOT NULL,
    routeId TEXT NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (trainId) REFERENCES TrainEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (routeId) REFERENCES RouteEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (sourceStationId) REFERENCES StationEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (destinationStationId) REFERENCES StationEntity(id) ON DELETE CASCADE
);

CREATE TABLE StateEntity (
    name TEXT NOT NULL PRIMARY KEY,
    points TEXT NOT NULL, -- Serialized List<Pair<Double, Double>> "lat,lng;lat,lng"
    centroidLat REAL NOT NULL,
    centroidLng REAL NOT NULL
);

-- User Queries
selectAllUsers:
SELECT * FROM UserEntity;

findUserById:
SELECT * FROM UserEntity WHERE id = ?;

findUserByUsername:
SELECT * FROM UserEntity WHERE username = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(id, username, password, isAdmin, balance)
VALUES (?, ?, ?, ?, ?);

deleteUser:
DELETE FROM UserEntity WHERE id = ?;

getWalletBalance:
SELECT balance FROM UserEntity WHERE id = ?;

updateWalletBalance:
UPDATE UserEntity SET balance = ? WHERE id = ?;


-- Station Queries
selectAllStations:
SELECT * FROM StationEntity;

findStationById:
SELECT * FROM StationEntity WHERE id = ?;

insertStation:
INSERT OR REPLACE INTO StationEntity(id, name, latitude, longitude, designatedTrainId, info, terminal)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteStation:
DELETE FROM StationEntity WHERE id = ?;


-- Train Queries
selectAllTrains:
SELECT * FROM TrainEntity;

findTrainById:
SELECT * FROM TrainEntity WHERE id = ?;

insertTrain:
INSERT OR REPLACE INTO TrainEntity(id, name, totalSeats, status, carriageCount)
VALUES (?, ?, ?, ?, ?);

deleteTrain:
DELETE FROM TrainEntity WHERE id = ?;

updateTrainStatus:
UPDATE TrainEntity SET status = ? WHERE id = ?;


-- Route Queries
selectAllRoutes:
SELECT * FROM RouteEntity;

findRouteById:
SELECT * FROM RouteEntity WHERE id = ?;

findRoutesByStations:
SELECT * FROM RouteEntity WHERE sourceStationId = ? AND destinationStationId = ?;

insertRoute:
INSERT OR REPLACE INTO RouteEntity(id, sourceStationId, destinationStationId, distance, estimatedTime, waypoints)
VALUES (?, ?, ?, ?, ?, ?);

deleteRoute:
DELETE FROM RouteEntity WHERE id = ?;


-- Booking Queries
selectAllBookings:
SELECT * FROM BookingEntity;

findBookingById:
SELECT * FROM BookingEntity WHERE id = ?;

findBookingsByUser:
SELECT * FROM BookingEntity WHERE userId = ?;

countUserBookings:
SELECT COUNT(*) FROM BookingEntity WHERE userId = ?;

insertBooking:
INSERT OR REPLACE INTO BookingEntity(id, userId, trainId, passengerName, carriageId, seatNumber, startStationId, endStationId, departureDate, departureTimeMillis, arrivalTimeMillis, paymentMethod, price, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteBooking:
DELETE FROM BookingEntity WHERE id = ?;


-- Schedule Queries
selectAllSchedules:
SELECT * FROM ScheduleEntity;

findScheduleById:
SELECT * FROM ScheduleEntity WHERE id = ?;

findSchedulesByTrain:
SELECT * FROM ScheduleEntity WHERE trainId = ?;

findActiveSchedules:
SELECT * FROM ScheduleEntity WHERE isActive = 1;

insertSchedule:
INSERT OR REPLACE INTO ScheduleEntity(id, trainId, sourceStationId, destinationStationId, departureTimeMillis, arrivalTimeMillis, routeId, isActive)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateScheduleActive:
UPDATE ScheduleEntity SET isActive = ? WHERE id = ?;

deleteSchedule:
DELETE FROM ScheduleEntity WHERE id = ?;

findSchedulesForStation:
SELECT * FROM ScheduleEntity WHERE sourceStationId = ? OR destinationStationId = ?;

-- State Queries
selectAllStates:
SELECT * FROM StateEntity;

insertState:
INSERT OR REPLACE INTO StateEntity(name, points, centroidLat, centroidLng)
VALUES (?, ?, ?, ?);

deleteAllStates:
DELETE FROM StateEntity;
