-- Database schema for Railway Booking and Train Tracking System

CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    isAdmin INTEGER NOT NULL DEFAULT 0,
    balance REAL NOT NULL DEFAULT 0.0
);

CREATE TABLE StationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    code TEXT NOT NULL DEFAULT '',
    city TEXT NOT NULL DEFAULT '',
    state TEXT NOT NULL DEFAULT '',
    timezone TEXT NOT NULL DEFAULT 'America/New_York',
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    designatedTrainId TEXT,
    info TEXT NOT NULL DEFAULT '',
    terminal TEXT NOT NULL DEFAULT 'Main Terminal',
    hasLounge INTEGER NOT NULL DEFAULT 0,
    hasCheckedBaggage INTEGER NOT NULL DEFAULT 1,
    hasKiosks INTEGER NOT NULL DEFAULT 1,
    isHub INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE TrainEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    totalSeats INTEGER NOT NULL,
    status TEXT NOT NULL,
    max_speed_mph INTEGER NOT NULL DEFAULT 79,
    operator_code TEXT NOT NULL DEFAULT 'AMTK',
    carriageCount INTEGER NOT NULL DEFAULT 3
);

CREATE TABLE RouteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    sourceStationId TEXT NOT NULL,
    destinationStationId TEXT NOT NULL,
    distance REAL NOT NULL,
    estimatedTime INTEGER NOT NULL,
    waypoints TEXT,
    slowOrders TEXT,
    elevationProfile TEXT,
    trackClass TEXT NOT NULL DEFAULT 'CLASS_4',
    FOREIGN KEY (sourceStationId) REFERENCES StationEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (destinationStationId) REFERENCES StationEntity(id) ON DELETE CASCADE
);

CREATE TABLE BookingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    reservationId TEXT NOT NULL DEFAULT '',
    userId TEXT NOT NULL,
    trainId TEXT NOT NULL,
    publicTrainNumber TEXT NOT NULL DEFAULT '',
    serviceName TEXT NOT NULL DEFAULT '',
    passengerName TEXT NOT NULL,
    passengerType TEXT NOT NULL DEFAULT 'Adult',
    carriageId TEXT NOT NULL,
    seatNumber TEXT NOT NULL,
    fareClass TEXT NOT NULL DEFAULT 'COACH',
    fareProductName TEXT NOT NULL DEFAULT 'Standard',
    startStationId TEXT NOT NULL,
    endStationId TEXT NOT NULL,
    startStationCode TEXT NOT NULL DEFAULT '',
    endStationCode TEXT NOT NULL DEFAULT '',
    departureDate INTEGER NOT NULL,
    serviceDate TEXT NOT NULL DEFAULT '',
    departureTimeMillis INTEGER NOT NULL DEFAULT 0,
    arrivalTimeMillis INTEGER NOT NULL DEFAULT 0,
    timezone TEXT NOT NULL DEFAULT 'America/New_York',
    paymentMethod TEXT NOT NULL,
    paymentStatus TEXT NOT NULL DEFAULT 'Paid',
    price TEXT NOT NULL,
    totalAmountCents INTEGER NOT NULL DEFAULT 0,
    baseAmountCents INTEGER NOT NULL DEFAULT 0,
    taxAmountCents INTEGER NOT NULL DEFAULT 0,
    currency TEXT NOT NULL DEFAULT 'USD',
    timestamp INTEGER NOT NULL,
    validityStartsAt INTEGER NOT NULL DEFAULT 0,
    validityEndsAt INTEGER NOT NULL DEFAULT 0,
    barcodePayload TEXT NOT NULL DEFAULT '',
    status TEXT NOT NULL DEFAULT 'ISSUED',
    isReserved INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (userId) REFERENCES UserEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (trainId) REFERENCES TrainEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (startStationId) REFERENCES StationEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (endStationId) REFERENCES StationEntity(id) ON DELETE CASCADE
);

CREATE TABLE AppConfigEntity (
    configKey TEXT NOT NULL PRIMARY KEY,
    configValue TEXT NOT NULL
);

CREATE TABLE ScheduleEntity (
    id TEXT NOT NULL PRIMARY KEY,
    trainId TEXT NOT NULL,
    sourceStationId TEXT NOT NULL,
    destinationStationId TEXT NOT NULL,
    departureTimeMillis INTEGER NOT NULL,
    arrivalTimeMillis INTEGER NOT NULL,
    routeId TEXT NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (trainId) REFERENCES TrainEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (routeId) REFERENCES RouteEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (sourceStationId) REFERENCES StationEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (destinationStationId) REFERENCES StationEntity(id) ON DELETE CASCADE
);

CREATE TABLE StateEntity (
    name TEXT NOT NULL PRIMARY KEY,
    abbreviation TEXT NOT NULL DEFAULT '',
    population TEXT NOT NULL DEFAULT '',
    points TEXT NOT NULL, -- Serialized List<Pair<Double, Double>> "lat,lng;lat,lng"
    centroidLat REAL NOT NULL,
    centroidLng REAL NOT NULL
);

CREATE TABLE RoleEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE PermissionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    description TEXT NOT NULL
);

CREATE TABLE UserRoleEntity (
    userId TEXT NOT NULL,
    roleId TEXT NOT NULL,
    PRIMARY KEY (userId, roleId),
    FOREIGN KEY (userId) REFERENCES UserEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (roleId) REFERENCES RoleEntity(id) ON DELETE CASCADE
);

CREATE TABLE FareProductEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    fareClass TEXT NOT NULL,
    refundRules TEXT NOT NULL
);

CREATE TABLE FareQuoteSnapshotEntity (
    id TEXT NOT NULL PRIMARY KEY,
    routeId TEXT NOT NULL,
    trainId TEXT NOT NULL,
    fareProductId TEXT NOT NULL,
    amountCents INTEGER NOT NULL,
    currency TEXT NOT NULL,
    expiresAtUtc INTEGER NOT NULL
);

CREATE TABLE AuditLogEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    eventType TEXT NOT NULL,
    actorId TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    details TEXT NOT NULL
);

CREATE TABLE RefundEntity (
    id TEXT NOT NULL PRIMARY KEY,
    bookingId TEXT NOT NULL,
    amountCents INTEGER NOT NULL,
    status TEXT NOT NULL,
    reason TEXT,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (bookingId) REFERENCES BookingEntity(id) ON DELETE CASCADE
);

CREATE TABLE ChatSessionEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    userId TEXT NOT NULL,
    title TEXT NOT NULL,
    lastUpdated INTEGER NOT NULL
);

CREATE TABLE ChatMessageEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sessionId INTEGER NOT NULL,
    userId TEXT NOT NULL,
    role TEXT NOT NULL, -- "user" or "assistant"
    text TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

-- User Queries
selectAllUsers:
SELECT * FROM UserEntity;

findUserById:
SELECT * FROM UserEntity WHERE id = ?;

findUserByUsername:
SELECT * FROM UserEntity WHERE username = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(id, username, password, isAdmin, balance)
VALUES (?, ?, ?, ?, ?);

deleteUser:
DELETE FROM UserEntity WHERE id = ?;

getWalletBalance:
SELECT balance FROM UserEntity WHERE id = ?;

updateWalletBalance:
UPDATE UserEntity SET balance = ? WHERE id = ?;


-- Station Queries
selectAllStations:
SELECT * FROM StationEntity;

findStationById:
SELECT * FROM StationEntity WHERE id = ?;

insertStation:
INSERT OR REPLACE INTO StationEntity(id, name, code, city, state, timezone, latitude, longitude, designatedTrainId, info, terminal, hasLounge, hasCheckedBaggage, hasKiosks, isHub)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteStation:
DELETE FROM StationEntity WHERE id = ?;


-- Train Queries
selectAllTrains:
SELECT * FROM TrainEntity;

findTrainById:
SELECT * FROM TrainEntity WHERE id = ?;

insertTrain:
INSERT OR REPLACE INTO TrainEntity(id, name, totalSeats, status, max_speed_mph, operator_code, carriageCount)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteTrain:
DELETE FROM TrainEntity WHERE id = ?;

updateTrainStatus:
UPDATE TrainEntity SET status = ? WHERE id = ?;


-- Route Queries
selectAllRoutes:
SELECT * FROM RouteEntity;

findRouteById:
SELECT * FROM RouteEntity WHERE id = ?;

findRoutesByStations:
SELECT * FROM RouteEntity WHERE sourceStationId = ? AND destinationStationId = ?;

insertRoute:
INSERT OR REPLACE INTO RouteEntity(id, sourceStationId, destinationStationId, distance, estimatedTime, waypoints, slowOrders, elevationProfile, trackClass)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRoute:
DELETE FROM RouteEntity WHERE id = ?;


-- Booking Queries
selectAllBookings:
SELECT * FROM BookingEntity;

findBookingById:
SELECT * FROM BookingEntity WHERE id = ?;

findBookingsByUser:
SELECT * FROM BookingEntity WHERE userId = ?;

findReservedSeats:
SELECT carriageId, seatNumber FROM BookingEntity WHERE trainId = ? AND departureDate = ?;

countUserBookings:
SELECT COUNT(*) FROM BookingEntity WHERE userId = ?;

insertBooking:
INSERT OR REPLACE INTO BookingEntity(id, reservationId, userId, trainId, publicTrainNumber, serviceName, passengerName, passengerType, carriageId, seatNumber, fareClass, fareProductName, startStationId, endStationId, startStationCode, endStationCode, departureDate, serviceDate, departureTimeMillis, arrivalTimeMillis, timezone, paymentMethod, paymentStatus, price, totalAmountCents, baseAmountCents, taxAmountCents, currency, timestamp, validityStartsAt, validityEndsAt, barcodePayload, status, isReserved)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteBooking:
DELETE FROM BookingEntity WHERE id = ?;


-- Schedule Queries
selectAllSchedules:
SELECT * FROM ScheduleEntity;

findScheduleById:
SELECT * FROM ScheduleEntity WHERE id = ?;

findSchedulesByTrain:
SELECT * FROM ScheduleEntity WHERE trainId = ?;

findActiveSchedules:
SELECT * FROM ScheduleEntity WHERE isActive = 1;

insertSchedule:
INSERT OR REPLACE INTO ScheduleEntity(id, trainId, sourceStationId, destinationStationId, departureTimeMillis, arrivalTimeMillis, routeId, isActive)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateScheduleActive:
UPDATE ScheduleEntity SET isActive = ? WHERE id = ?;

deleteSchedule:
DELETE FROM ScheduleEntity WHERE id = ?;

findSchedulesForStation:
SELECT * FROM ScheduleEntity WHERE sourceStationId = ? OR destinationStationId = ?;

-- State Queries
selectAllStates:
SELECT * FROM StateEntity;

insertState:
INSERT OR REPLACE INTO StateEntity(name, abbreviation, population, points, centroidLat, centroidLng)
VALUES (?, ?, ?, ?, ?, ?);

deleteAllStates:
DELETE FROM StateEntity;

-- Chat Queries
selectAllSessions:
SELECT * FROM ChatSessionEntity WHERE userId = ? ORDER BY lastUpdated DESC;

insertSession:
INSERT INTO ChatSessionEntity(userId, title, lastUpdated)
VALUES (?, ?, ?);

lastInsertedRowId:
SELECT last_insert_rowid();

updateSessionTitle:
UPDATE ChatSessionEntity SET title = ?, lastUpdated = ? WHERE id = ?;

deleteSession:
DELETE FROM ChatSessionEntity WHERE id = ?;

deleteMessagesBySession:
DELETE FROM ChatMessageEntity WHERE sessionId = ?;

selectMessagesBySession:
SELECT * FROM ChatMessageEntity WHERE sessionId = ? ORDER BY timestamp ASC;

insertMessage:
INSERT INTO ChatMessageEntity(sessionId, userId, role, text, timestamp)
VALUES (?, ?, ?, ?, ?);

clearAllChatHistory:
DELETE FROM ChatMessageEntity WHERE userId = ?;

-- Config Queries
getAppConfig:
SELECT configValue FROM AppConfigEntity WHERE configKey = ?;

setAppConfig:
INSERT OR REPLACE INTO AppConfigEntity(configKey, configValue)
VALUES (?, ?);
